;Contains the port mappings for the application.
﻿;Ports are to be defined as:
;<port_name>=<controller_name>:<method_name>

;Contains public ports.
;Do NOT delete the default port!
;There must be a default port assignment.
[PUBLIC]

default=Main:showLandingPage
activate=Auth:activateAccount
firstrun=Auth:firstRun

;Contains private ports (that require authentication).
[PRIVATE]

home=Main:showHomePage
profile=Main:showProfilePage
meetings=Main:showMeetingsPage
articles=Main:showArticlesPage
repo=Main:showRepoPage
forum=Main:showForumPage
messages=Main:showMessagesPage
notifications=Main:showNotificationsPage
people=Main:showPeoplePage
settings=Main:showSettingsPage
logout=Auth:logout
createpassword=Auth:createFirstPassword
article=Articles:displayArticle
thread=Forum:displayThread
meeting=Meetings:showMeeting