;Contains the port mappings for the application.
﻿;Ports are to be defined as:
;<port_name>=<controller_name>:<method_name>

;Contains public ports.
;Do NOT delete the default port!
;There must be a default port assignment.
[PUBLIC]
default=

;Contains private ports (that require authentication).
[PRIVATE]