;Contains the RPC mappings.
;All RPC requests are authenticated.
;Non-authenticated requests cannot be assigned to RPC.
;Mappings are to be defined as:
;<rpc_method>=<controller_class>

requestAccount=Auth
login=Auth
updateProfilePhoto=Profile
updateAboutMe=Profile
helpAutoComplete=Meetings
createMeeting=Meetings
addMinutes=Meetings
publishArticle=Articles
deleteArticle=Articles
editArticle=Articles
commentOnArticle=Articles
createForumThread=Forum
createThreadComment=Forum
sendMessage=Messaging