;Contains the view mappings
;All views are private (has to be authenticated)
;View mappings are to be defined as:
;<view_name>=<controller_class>
;There must be a controller method by the name
;render<view_name>View()