;Ports are to be defined as:
;<port_name>=<controller_name>:<method_name>
[ports]

login=Main:showLandingPage
home=Main:showHomePage
profile=Main:showProfilePage
meetings=Main:showMeetingsPage
articles=Main:showArticlesPage
repo=Main:showRepoPage
forum=Main:showForumPage
messages=Main:showMessagesPage
notifications=Main:showNotificationsPage
people=Main:showPeoplePage
settings=Main:showSettingsPage
logout=Auth:logout
createpassword=Auth:createFirstPassword
article=Articles:displayArticle

activate=Auth:activateAccount
firstrun=Auth:firstRun

;RPC mappings are to be defined as:
;<rpc_method>=<controller_class>
[rpc]

requestAccount=Auth
login=Auth
updateProfilePhoto=Profile
updateAboutMe=Profile
helpAutoComplete=Meetings
createMeeting=Meetings
publishArticle=Articles
deleteArticle=Articles
editArticle=Articles
commentOnArticle=Articles

;View mappings are to be defined as:
;<view_name>=<controller_class>
[view]

;front=Example

;The application configuration.
[config]

default_port="login"
app_title="SiGPACT@IITK"
app_header="Research Group For Students"
app_footer="Copyright ©2014 Rajdeep Das"
database_host="localhost"
database_port="3306"
database_name="researchers"
database_username="root"
database_password=""
mail_host="ssl://smtp.gmail.com"
mail_port="465"
mail_username="octane.developer@gmail.com"
mail_password="retrograde"
sender_id="octane.developer@gmail.com"
sender_name="SiGPACT @IIT Kanpur"